<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100vh;
                /* overflow-x: hidden; */
                overflow: hidden;
            }

            .main {
                display: flex;
                width: 100vw;
                background-color: red;
                padding: 0;
                margin: 0;
            }

            .one {
                display: flex;
                background-color: white;
                height: 100vh;
                width: 30vw;
                align-items: center;
            }

            .two {
                background-color: yellow;
                height: 100vh;
                width: 70vw;
            }

            .btn {
                text-align: center;
                align-items: center;
                background-color: red;
                width: 100vw;
                margin: 0;
                padding: 0;
            }

            #btn {
                padding: 25px auto;
            }

            #btn:hover {
                cursor: pointer;
                background-color: aqua;
                padding: 25px auto;
            }
        </style>
    </head>

    <body>
        <div class="btn">
            <!-- <button  onclick="change()" id="btn">Click Me</button> -->
            <button id="btn">Click Me</button>
        </div>
        <div class="main">
            <div class="one" id="o">

            </div>
            <div class="two" id="t">

            </div>
        </div>

        <script>
            const btn = document.getElementById("btn");
            // btn.addEventListener('click', change);
            var first_click = true;
            btn.onclick = function () {
                if (first_click) {
                    // do stuff for first click
                    change();
                    first_click = false;
                } else {
                    // do stuff for second click
                    nochange();
                    first_click = true;
                }
            }

            function change() {
                const one = document.getElementById("o");
                const two = document.getElementById("t");
                one.classList.remove("one");
                one.classList.add("two");
                two.classList.remove("two");
                two.classList.add("one");

            }

            function nochange() {
                const one = document.getElementById("o");
                const two = document.getElementById("t");
                one.classList.remove("two");
                one.classList.add("one");
                two.classList.remove("one");
                two.classList.add("two");

            }
        </script>
    </body>

</html>